#before_script:
#  - git config user.email "brytannia@gmail.com"
#  - git config user.name "GitLab CI on behalf of Tetiana Chupryna"
#
#push_to_heroku:
#  script:
#    - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git
#    - git push -f heroku master
#  only:
#    - master

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: License-Management.gitlab-ci.yml
  
dependency_scanning:
  artifacts:
    paths: [gl-dependency-scanning-report.json]

variables:
  LICENSE_MANAGEMENT_SETUP_CMD: ''

license_management:
  after_script: 
    - mv gl-license-management-report.json gl-license-scanning-report.json
  artifacts:
    reports:
      license_scanning: gl-license-scanning-report.json
      
